<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>hiii</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>saikris</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Award</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-CardPaymentMethod</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Pharma_Product__c</tabs>
    <tabs>Hospital__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Sales_Team__c</tabs>
    <tabs>Sample__c</tabs>
    <tabs>Visit__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>saikris_UtilityBar</utilityBar>
</CustomApplication>
