<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Pharma_Product__c</tabs>
    <tabs>Hospital__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Sales_Team__c</tabs>
    <tabs>Sample__c</tabs>
    <tabs>Visit__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
