<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Authorize.net Authorization code --></label>
        <name>Authorize_net_Authorization_code__c</name>
    </fields>
    <fields>
        <label><!-- Authorize.net Response --></label>
        <name>Authorize_net_Response__c</name>
    </fields>
    <fields>
        <label><!-- Authorize.net Transaction Id --></label>
        <name>Authorize_net_Transaction_Id__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Name --></label>
        <name>Billing_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Check Account Number --></label>
        <name>Check_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Check Routing Number --></label>
        <name>Check_Routing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Expiration month --></label>
        <name>Credit_Card_Expiration_month__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec</masterLabel>
            <translation><!-- Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct</masterLabel>
            <translation><!-- Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Card Number --></label>
        <name>Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Security Card --></label>
        <name>Credit_Card_Security_Card__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Year --></label>
        <name>Expiration_Year__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date	Date/Time --></label>
        <name>Payment_Date_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>Statement__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Cash --></label>
        <name>Cash</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Check --></label>
        <name>Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Credit Card --></label>
        <name>Credit_Card</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
