<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pharma Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pharma Products</value>
    </caseValues>
    <fields>
        <label><!-- Business Type --></label>
        <name>Business_Type__c</name>
        <picklistValues>
            <masterLabel>High Level</masterLabel>
            <translation><!-- High Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Level</masterLabel>
            <translation><!-- Low Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Level</masterLabel>
            <translation><!-- Medium Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inventory --></label>
        <name>Inventory__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
    </fields>
    <fields>
        <help><!-- Hello enter product price --></help>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <help><!-- Hello Product Spec --></help>
        <label><!-- Product Specification --></label>
        <name>Product_Specification__c</name>
    </fields>
    <fields>
        <help><!-- Product type give --></help>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sample --></label>
        <name>Sample__c</name>
        <relationshipLabel><!-- Pharma Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub category --></label>
        <name>Sub_category__c</name>
        <picklistValues>
            <masterLabel>Large 1</masterLabel>
            <translation><!-- Large 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large 2</masterLabel>
            <translation><!-- Large 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium 1</masterLabel>
            <translation><!-- Medium 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium 2</masterLabel>
            <translation><!-- Medium 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small 1</masterLabel>
            <translation><!-- Small 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small 2</masterLabel>
            <translation><!-- Small 2 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
