<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Samples</value>
    </caseValues>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Bhai give crct value --></errorMessage>
        <name>Only_positive_values</name>
    </validationRules>
</CustomObjectTranslation>
