<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Statement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statements</value>
    </caseValues>
    <fields>
        <label><!-- Additional Fees --></label>
        <name>Additional_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rental Agreement --></label>
        <name>Rental_Agreement__c</name>
        <relationshipLabel><!-- Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statement Date --></label>
        <name>Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Statement no --></label>
        <name>Statement_no__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation><!-- Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Past Due</masterLabel>
            <translation><!-- Past Due --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
