<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>DEVOPS_CENTER_TEST</authProvider>
    <endpoint>https://customization-flow-5833-dev-ed.my.salesforce.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>a0P2w00000FWmrQEAT_a_003</label>
    <principalType>PerUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
